<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Myliste</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section id="noces">
      <div class="container">
        <h1>Voyage de noces, quelle destination choisir ?</h1>
        <p>Découvrez notre sélection de voyage de noces à la hauteur de vos
          envies!</p>
        <div id="country">

        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="services-head">
          <h2> Ce qui nous rend unique </h2>
          <p> Votre expert voyage prend le temps de comprendre vos envies et
            vous
            aidera dans l’organisation de votre voyage de noces. </p>
        </div>
        <div class="services-body">
          <div class="organisation">
            <img src="./assets/images/vacances-plage.png" title="vacances-plage"
              alt="vacances-plage" />
            <h3> Organiser votre lune de miel n’aura jamais été aussi simple !</h3>
            <p>
              Vous recherchez un voyage de noces pas cher, un voyage de noces
              luxe,une destination farniente ou encore à partir avec vos
              enfants,nous vous accompagnons à chaque étape de votre voyage pour
              répondre à vos besoins.<br>
              <a href="#"> En savoir plus </a>

            </p>
          </div>
          <div class="services-list">
            <div>
              <div class="icon">
                <img src="./assets/icons/ear.svg" title="ecoute-icon">
              </div>
              <div class="content">
                <h3>À votre écoute</h3>
                <p>
                  Votre expert voyage prend le temps de comprendre vos envies et
                  vous aidera dans l’organisation de votre voyage de noces.
                </p>
              </div>
            </div>
            <div>
              <div class="icon">
                <img src="./assets/icons/ribbon.svg" title="creation-icon">
              </div>
              <div class="content">
                <h3>Création sur-mesure</h3>
                <p>
                  Votre expert voyage crée un voyage de noces sur-mesure
                  entièrement personnalisé pour vous.
                </p>
              </div>
            </div>
            <div>
              <div class="icon">
                <img src="./assets/icons/star-vip.svg" title="vip">
              </div>
              <div class="content">
                <h3>Nos prestations exclusives</h3>
                <p>
                  Nous vous proposons des services qui vous faciliteront et vous
                  accompagneront tout au long de votre séjour.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="devis">
      <div class="devis-content">
        <div class="container">
          <div class="devis-description">
            <h2> Demandez votre devis en ligne gratuitement !</h2>
            <p>
              My Honeymoon, confectionne avec vous des devis sur-mesures pour
              votre
              voyage de noce.
            </p>
            <button>Demander un devis</button>
          </div>
        </div>
      </div>
      <img src="./assets/icons/circles_icon.svg" alt="circle-icon"
        title="icon-cercle" class="circle" />
      <div class="devis-img">
        <img src="./assets/images/chateau.png" title="chateau" />
      </div>

    </section>
    <section id="mylist">
      <div class="container">
        <div class="mylist-head">
          <img src="./assets/logo_Myliste.svg" title="logo" alt="logo" />
          <p>
            Avec My Liste, votre famille et vos amis participent à votre voyage
            de
            noces …
          </p>
        </div>
        <div class="mylist-content">
          <div>
            <div class="icon">
              <img src="./assets/icons/form_icon.svg" title="form-icon"
                alt="form-icon">
            </div>
            <div class="content">
              <h3>1.</h3>
              <p>
                Remplissez le formulaire pour créer votre liste.
              </p>
            </div>
          </div>
          <div>
            <div class="icon">
              <img src="./assets/icons/paintbrush.svg" title="paintbrush"
                alt="paintbrush">
            </div>
            <div class="content">
              <h3>2.</h3>
              <p>
                Personnalisez et remplissez votre espace.
              </p>
            </div>
          </div>
          <div>
            <div class="icon">
              <img src="./assets/icons/letter.svg" title="letter" alt="letter">
            </div>
            <div class="content">
              <h3>3.</h3>
              <p>
                Informez vos proches grâce à l’invitation électronique que nous
                mettons à votre disposition.
              </p>
            </div>
          </div>

        </div>
        <button> Decouvrir my liste </button>
      </div>
    </section>

    <script type="module" src="js/main.js"></script>
  </body>
</html>